CREATE DATABASE  IF NOT EXISTS `projecten` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `projecten`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 192.168.1.1    Database: projecten
-- ------------------------------------------------------
-- Server version	5.5.62-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_projects`
--

DROP TABLE IF EXISTS `all_projects`;
/*!50001 DROP VIEW IF EXISTS `all_projects`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_projects` AS SELECT 
 1 AS `id`,
 1 AS `project`,
 1 AS `datum`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `beoordeling`
--

DROP TABLE IF EXISTS `beoordeling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beoordeling` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `leerlingnummer` int(11) NOT NULL,
  `groepid` int(11) NOT NULL,
  `criteriumid` int(11) NOT NULL,
  `datum` date NOT NULL,
  `waardering` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`docentcode`,`leerlingnummer`,`groepid`,`criteriumid`,`datum`),
  KEY `fk_beoordeling_student_idx` (`leerlingnummer`),
  KEY `fk_beoordeling_criterium_idx` (`criteriumid`),
  KEY `fk_beoordeling_groep_idx` (`groepid`),
  CONSTRAINT `fk_beoordeling_criterium` FOREIGN KEY (`criteriumid`) REFERENCES `criterium` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_beoordeling_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_beoordeling_groep` FOREIGN KEY (`groepid`) REFERENCES `criterium_groep` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_beoordeling_student` FOREIGN KEY (`leerlingnummer`) REFERENCES `leerling` (`nummer`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='So on a single date multiple teachers can fill in an evaluation of a project. (Nice for later.)\nThe same teacher can add a new evaluation later (in a new year, or as part of a retest. @TODO: figure out which one is valid.)\nObviously multiple students can receive an evaluation.\nAnd all various criteria of the project can be uniquely identified through their unique groupid & criteriumid';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beoordeling`
--

LOCK TABLES `beoordeling` WRITE;
/*!40000 ALTER TABLE `beoordeling` DISABLE KEYS */;
/*!40000 ALTER TABLE `beoordeling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beoordeling_methode`
--

DROP TABLE IF EXISTS `beoordeling_methode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beoordeling_methode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naam` varchar(45) COLLATE utf8_bin NOT NULL,
  `omschrijving` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `min` tinyint(3) DEFAULT NULL,
  `max` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beoordeling_methode`
--

LOCK TABLES `beoordeling_methode` WRITE;
/*!40000 ALTER TABLE `beoordeling_methode` DISABLE KEYS */;
/*!40000 ALTER TABLE `beoordeling_methode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `beoordeling_uitgebreid`
--

DROP TABLE IF EXISTS `beoordeling_uitgebreid`;
/*!50001 DROP VIEW IF EXISTS `beoordeling_uitgebreid`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `beoordeling_uitgebreid` AS SELECT 
 1 AS `docentcode`,
 1 AS `nummer`,
 1 AS `project_id`,
 1 AS `datum`,
 1 AS `naam`,
 1 AS `waardering`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cijfers_excel`
--

DROP TABLE IF EXISTS `cijfers_excel`;
/*!50001 DROP VIEW IF EXISTS `cijfers_excel`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cijfers_excel` AS SELECT 
 1 AS `nummer`,
 1 AS `naam`,
 1 AS `project_id`,
 1 AS `project`,
 1 AS `cijfer`,
 1 AS `datum`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cijfers_tijdelijk`
--

DROP TABLE IF EXISTS `cijfers_tijdelijk`;
/*!50001 DROP VIEW IF EXISTS `cijfers_tijdelijk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cijfers_tijdelijk` AS SELECT 
 1 AS `naam`,
 1 AS `project`,
 1 AS `cijfer`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `criterium`
--

DROP TABLE IF EXISTS `criterium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `criterium` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naam` varchar(45) COLLATE utf8_bin NOT NULL,
  `omschrijving` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `methodeid` int(11) NOT NULL,
  `autocalc` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `naam_UNIQUE` (`naam`),
  KEY `fk_criterium_methode_idx` (`methodeid`),
  CONSTRAINT `fk_criterium_methode` FOREIGN KEY (`methodeid`) REFERENCES `beoordeling_methode` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `criterium`
--

LOCK TABLES `criterium` WRITE;
/*!40000 ALTER TABLE `criterium` DISABLE KEYS */;
/*!40000 ALTER TABLE `criterium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `criterium_groep`
--

DROP TABLE IF EXISTS `criterium_groep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `criterium_groep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_groep` int(11) DEFAULT NULL,
  `parent_project` int(11) DEFAULT NULL,
  `methode` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 = sum, 2 = avg, 3 = min, 4 = max, 5= other',
  `naam` varchar(45) COLLATE utf8_bin NOT NULL DEFAULT 'Hoofdgroep',
  PRIMARY KEY (`id`),
  KEY `fk_cg_cg_idx` (`parent_groep`),
  KEY `fk_cg_project_idx` (`parent_project`),
  CONSTRAINT `fk_cg_cg` FOREIGN KEY (`parent_groep`) REFERENCES `criterium_groep` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cg_project` FOREIGN KEY (`parent_project`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `criterium_groep`
--

LOCK TABLES `criterium_groep` WRITE;
/*!40000 ALTER TABLE `criterium_groep` DISABLE KEYS */;
/*!40000 ALTER TABLE `criterium_groep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `docent`
--

DROP TABLE IF EXISTS `docent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docent` (
  `code` varchar(5) COLLATE utf8_bin NOT NULL,
  `voornaam` varchar(45) COLLATE utf8_bin NOT NULL,
  `achternaam` varchar(45) COLLATE utf8_bin NOT NULL,
  `aanspreekvorm` varchar(100) COLLATE utf8_bin NOT NULL COMMENT 'Bijv. Meneer Bonte of gewoon Rients',
  `username` varchar(25) COLLATE utf8_bin NOT NULL,
  `password` varchar(40) COLLATE utf8_bin NOT NULL,
  `salt` int(11) NOT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docent`
--

LOCK TABLES `docent` WRITE;
/*!40000 ALTER TABLE `docent` DISABLE KEYS */;
/*!40000 ALTER TABLE `docent` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`frederik`@`%`*/ /*!50003 TRIGGER `TRG_NEW_TEACHER` BEFORE INSERT ON `docent` FOR EACH ROW SET NEW.salt = FLOOR((RAND()*90000)+10000),
NEW.password = MD5(concat(NEW.password, NEW.salt)) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`frederik`@`%`*/ /*!50003 TRIGGER `TRG_UPDATE_TEACHER` BEFORE UPDATE ON `docent` FOR EACH ROW IF (NEW.password != OLD.password)
THEN
SET NEW.salt = FLOOR((RAND()*90000)+10000),
NEW.password = MD5(concat(NEW.password, NEW.salt));
END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `docent_klas`
--

DROP TABLE IF EXISTS `docent_klas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docent_klas` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `klascode` varchar(5) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`docentcode`,`klascode`),
  KEY `fk_klas_idx` (`klascode`),
  CONSTRAINT `fk_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_klas` FOREIGN KEY (`klascode`) REFERENCES `klas` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docent_klas`
--

LOCK TABLES `docent_klas` WRITE;
/*!40000 ALTER TABLE `docent_klas` DISABLE KEYS */;
/*!40000 ALTER TABLE `docent_klas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `docent_locatie`
--

DROP TABLE IF EXISTS `docent_locatie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docent_locatie` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `locatiecode` varchar(5) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`docentcode`,`locatiecode`),
  KEY `FK_docent_locatie_locatie_idx` (`locatiecode`),
  CONSTRAINT `FK_docent_locatie_locatie` FOREIGN KEY (`locatiecode`) REFERENCES `locatie` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_docent_locatie_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docent_locatie`
--

LOCK TABLES `docent_locatie` WRITE;
/*!40000 ALTER TABLE `docent_locatie` DISABLE KEYS */;
/*!40000 ALTER TABLE `docent_locatie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `docent_rol`
--

DROP TABLE IF EXISTS `docent_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docent_rol` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `rol` int(11) NOT NULL,
  PRIMARY KEY (`docentcode`,`rol`),
  KEY `FK_docent_rol_rol` (`rol`),
  CONSTRAINT `FK_docent_rol_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`),
  CONSTRAINT `FK_docent_rol_rol` FOREIGN KEY (`rol`) REFERENCES `rollen` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docent_rol`
--

LOCK TABLES `docent_rol` WRITE;
/*!40000 ALTER TABLE `docent_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `docent_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluatie`
--

DROP TABLE IF EXISTS `evaluatie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evaluatie` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `leerlingnummer` int(11) NOT NULL,
  `datum` date NOT NULL,
  `tijd` time NOT NULL COMMENT 'Als in hoe lang duurde het gesprek.',
  `notitie` varchar(500) COLLATE utf8_bin NOT NULL,
  `resultaat` tinyint(1) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`docentcode`,`leerlingnummer`,`datum`),
  KEY `fk_evaluatie_student_idx` (`leerlingnummer`),
  CONSTRAINT `fk_evaluatie_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_evaluatie_student` FOREIGN KEY (`leerlingnummer`) REFERENCES `leerling` (`nummer`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluatie`
--

LOCK TABLES `evaluatie` WRITE;
/*!40000 ALTER TABLE `evaluatie` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluatie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klas`
--

DROP TABLE IF EXISTS `klas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `klas` (
  `code` varchar(5) COLLATE utf8_bin NOT NULL,
  `jaar` smallint(4) NOT NULL,
  `omschrijving` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `semester` int(11) NOT NULL DEFAULT '1' COMMENT 'Huidige semester van deze klas',
  `actief` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Klas zit nog op school.',
  `locatiecode` varchar(5) COLLATE utf8_bin NOT NULL DEFAULT 'ALSU',
  PRIMARY KEY (`code`),
  KEY `FK_student_locatie_idx` (`locatiecode`),
  CONSTRAINT `FK_student_locatie` FOREIGN KEY (`locatiecode`) REFERENCES `locatie` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klas`
--

LOCK TABLES `klas` WRITE;
/*!40000 ALTER TABLE `klas` DISABLE KEYS */;
/*!40000 ALTER TABLE `klas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leerling`
--

DROP TABLE IF EXISTS `leerling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leerling` (
  `nummer` int(11) NOT NULL AUTO_INCREMENT,
  `voornaam` varchar(50) COLLATE utf8_bin NOT NULL,
  `tussenvoegsel` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `achternaam` varchar(50) COLLATE utf8_bin NOT NULL,
  `klas` varchar(5) COLLATE utf8_bin NOT NULL,
  `actief` tinyint(1) NOT NULL DEFAULT '1',
  `locatiecode` varchar(5) COLLATE utf8_bin NOT NULL DEFAULT 'ALSU',
  PRIMARY KEY (`nummer`),
  KEY `fk_leerlink_klas` (`klas`),
  CONSTRAINT `fk_leerlink_klas` FOREIGN KEY (`klas`) REFERENCES `klas` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=10000005 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leerling`
--

LOCK TABLES `leerling` WRITE;
/*!40000 ALTER TABLE `leerling` DISABLE KEYS */;
/*!40000 ALTER TABLE `leerling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locatie`
--

DROP TABLE IF EXISTS `locatie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locatie` (
  `code` varchar(5) COLLATE utf8_bin NOT NULL,
  `naam` varchar(45) COLLATE utf8_bin NOT NULL,
  `omschrijving` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locatie`
--

LOCK TABLES `locatie` WRITE;
/*!40000 ALTER TABLE `locatie` DISABLE KEYS */;
/*!40000 ALTER TABLE `locatie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `niet_gesproken_leerlingen`
--

DROP TABLE IF EXISTS `niet_gesproken_leerlingen`;
/*!50001 DROP VIEW IF EXISTS `niet_gesproken_leerlingen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `niet_gesproken_leerlingen` AS SELECT 
 1 AS `nummer`,
 1 AS `klas`,
 1 AS `voornaam`,
 1 AS `tussenvoegsel`,
 1 AS `achternaam`,
 1 AS `datum`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naam` varchar(45) COLLATE utf8_bin NOT NULL,
  `semester` tinyint(1) NOT NULL,
  `sterren` tinyint(1) NOT NULL,
  `omschrijving` varchar(200) COLLATE utf8_bin NOT NULL,
  `actief` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Kan dit project al dan niet toegewezen worden aan studenten?\nIs het lesmateriaal compleet. Zijn de opdrachten duidelijk. Is het nivo van het project in lijn met de capaciteiten van de klas?',
  `blauwdruk` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Kan dit project gebruikt worden als blauwdruk voor vergelijkbare projecten.\nDit project zal waarschijnlijk dan niet actief zijn, en kan niet gebruikt worden voor beoordelingen.\nVan alle projecten kan natuurlijk een kopie gemaakt worden als basis voor een nieuw project.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `project_criteria_overzicht`
--

DROP TABLE IF EXISTS `project_criteria_overzicht`;
/*!50001 DROP VIEW IF EXISTS `project_criteria_overzicht`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `project_criteria_overzicht` AS SELECT 
 1 AS `groepid`,
 1 AS `criteriumid`,
 1 AS `gewicht`,
 1 AS `criterium_naam`,
 1 AS `naam`,
 1 AS `min`,
 1 AS `max`,
 1 AS `max_result`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `project_criterium`
--

DROP TABLE IF EXISTS `project_criterium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_criterium` (
  `groepid` int(11) NOT NULL,
  `criteriumid` int(11) NOT NULL,
  `actief` tinyint(1) NOT NULL DEFAULT '1',
  `gewicht` float NOT NULL DEFAULT '1',
  `autocalc` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`groepid`,`criteriumid`),
  KEY `fk_pc_criterium_idx` (`criteriumid`),
  CONSTRAINT `fk_pc_criterium` FOREIGN KEY (`criteriumid`) REFERENCES `criterium` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pc_group` FOREIGN KEY (`groepid`) REFERENCES `criterium_groep` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_criterium`
--

LOCK TABLES `project_criterium` WRITE;
/*!40000 ALTER TABLE `project_criterium` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_criterium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rollen`
--

DROP TABLE IF EXISTS `rollen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rollen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rollen`
--

LOCK TABLES `rollen` WRITE;
/*!40000 ALTER TABLE `rollen` DISABLE KEYS */;
/*!40000 ALTER TABLE `rollen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'projecten'
--

--
-- Dumping routines for database 'projecten'
--

--
-- Final view structure for view `all_projects`
--

/*!50001 DROP VIEW IF EXISTS `all_projects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_projects` AS select `project`.`id` AS `id`,`project`.`naam` AS `project`,min(`beoordeling`.`datum`) AS `datum` from (((`beoordeling` join `leerling`) join `project_criterium`) left join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`actief` = 1)) group by `project`.`naam` order by min(`beoordeling`.`datum`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `beoordeling_uitgebreid`
--

/*!50001 DROP VIEW IF EXISTS `beoordeling_uitgebreid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `beoordeling_uitgebreid` AS select `beoordeling`.`docentcode` AS `docentcode`,`leerling`.`nummer` AS `nummer`,`project`.`id` AS `project_id`,`beoordeling`.`datum` AS `datum`,`criterium`.`naam` AS `naam`,(`beoordeling`.`waardering` * `project_criterium`.`gewicht`) AS `waardering` from ((((`beoordeling` join `leerling`) join `project_criterium`) join `criterium`) join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`criteriumid` = `criterium`.`id`) and (`project_criterium`.`actief` = 1)) order by `beoordeling`.`leerlingnummer`,`project`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cijfers_excel`
--

/*!50001 DROP VIEW IF EXISTS `cijfers_excel`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cijfers_excel` AS select `leerling`.`nummer` AS `nummer`,concat_ws(' ',`leerling`.`voornaam`,`leerling`.`tussenvoegsel`,`leerling`.`achternaam`) AS `naam`,`project`.`id` AS `project_id`,`project`.`naam` AS `project`,least(sum((`beoordeling`.`waardering` * `project_criterium`.`gewicht`)),10) AS `cijfer`,`beoordeling`.`datum` AS `datum` from (((`beoordeling` join `leerling`) join `project_criterium`) left join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`actief` = 1)) group by `beoordeling`.`leerlingnummer`,`project`.`naam`,`beoordeling`.`groepid`,`beoordeling`.`datum` order by `leerling`.`achternaam`,`leerling`.`voornaam` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cijfers_tijdelijk`
--

/*!50001 DROP VIEW IF EXISTS `cijfers_tijdelijk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cijfers_tijdelijk` AS select concat_ws(' ',`leerling`.`voornaam`,`leerling`.`tussenvoegsel`,`leerling`.`achternaam`) AS `naam`,`project`.`naam` AS `project`,sum((`beoordeling`.`waardering` * `project_criterium`.`gewicht`)) AS `cijfer` from (((`beoordeling` join `leerling`) join `project_criterium`) left join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`actief` = 1)) group by `beoordeling`.`leerlingnummer`,`project`.`naam`,`beoordeling`.`groepid` order by `leerling`.`achternaam`,`leerling`.`voornaam` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `niet_gesproken_leerlingen`
--

/*!50001 DROP VIEW IF EXISTS `niet_gesproken_leerlingen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`frederik`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `niet_gesproken_leerlingen` AS select `leerling`.`nummer` AS `nummer`,`leerling`.`klas` AS `klas`,`leerling`.`voornaam` AS `voornaam`,`leerling`.`tussenvoegsel` AS `tussenvoegsel`,`leerling`.`achternaam` AS `achternaam`,max(`evaluatie`.`datum`) AS `datum` from (`leerling` left join `evaluatie` on((`evaluatie`.`leerlingnummer` = `leerling`.`nummer`))) where (`leerling`.`actief` = 1) group by `leerling`.`nummer` order by max(`evaluatie`.`datum`),rand() */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_criteria_overzicht`
--

/*!50001 DROP VIEW IF EXISTS `project_criteria_overzicht`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `project_criteria_overzicht` AS select `pc`.`groepid` AS `groepid`,`pc`.`criteriumid` AS `criteriumid`,`pc`.`gewicht` AS `gewicht`,`c`.`naam` AS `criterium_naam`,`m`.`naam` AS `naam`,`m`.`min` AS `min`,`m`.`max` AS `max`,(`m`.`max` * `pc`.`gewicht`) AS `max_result` from ((`project_criterium` `pc` join `criterium` `c`) join `beoordeling_methode` `m`) where ((`pc`.`criteriumid` = `c`.`id`) and (`c`.`methodeid` = `m`.`id`)) order by `pc`.`groepid`,`c`.`naam` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-31 18:53:44
