-- phpMyAdmin SQL Dump
-- version 4.7.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 14, 2022 at 07:47 PM
-- Server version: 5.6.34
-- PHP Version: 7.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `projecten`
--
CREATE DATABASE IF NOT EXISTS `projecten` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `projecten`;

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_projects`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `all_projects`;
CREATE TABLE `all_projects` (
`id` int(11)
,`project` varchar(45)
,`datum` date
);

-- --------------------------------------------------------

--
-- Table structure for table `beoordeling`
--

DROP TABLE IF EXISTS `beoordeling`;
CREATE TABLE `beoordeling` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `leerlingnummer` int(11) NOT NULL,
  `groepid` int(11) NOT NULL,
  `criteriumid` int(11) NOT NULL,
  `datum` date NOT NULL,
  `waardering` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='So on a single date multiple teachers can fill in an evaluation of a project. (Nice for later.)\nThe same teacher can add a new evaluation later (in a new year, or as part of a retest. @TODO: figure out which one is valid.)\nObviously multiple students can receive an evaluation.\nAnd all various criteria of the project can be uniquely identified through their unique groupid & criteriumid';

--
-- Dumping data for table `beoordeling`
--


-- --------------------------------------------------------

--
-- Table structure for table `beoordeling_methode`
--

DROP TABLE IF EXISTS `beoordeling_methode`;
CREATE TABLE `beoordeling_methode` (
  `id` int(11) NOT NULL,
  `naam` varchar(45) COLLATE utf8_bin NOT NULL,
  `omschrijving` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `min` tinyint(3) DEFAULT NULL,
  `max` tinyint(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `beoordeling_methode`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `beoordeling_uitgebreid`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `beoordeling_uitgebreid`;
CREATE TABLE `beoordeling_uitgebreid` (
`docentcode` varchar(5)
,`nummer` int(11)
,`project_id` int(11)
,`datum` date
,`naam` varchar(45)
,`waardering` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cijfers_excel`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cijfers_excel`;
CREATE TABLE `cijfers_excel` (
`nummer` int(11)
,`naam` varchar(112)
,`project_id` int(11)
,`project` varchar(45)
,`cijfer` double
,`datum` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cijfers_tijdelijk`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cijfers_tijdelijk`;
CREATE TABLE `cijfers_tijdelijk` (
`naam` varchar(112)
,`project` varchar(45)
,`cijfer` double
);

-- --------------------------------------------------------

--
-- Table structure for table `criterium`
--

DROP TABLE IF EXISTS `criterium`;
CREATE TABLE `criterium` (
  `id` int(11) NOT NULL,
  `naam` varchar(45) COLLATE utf8_bin NOT NULL,
  `omschrijving` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `methodeid` int(11) NOT NULL,
  `autocalc` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `criterium`
--


-- --------------------------------------------------------

--
-- Table structure for table `criterium_groep`
--

DROP TABLE IF EXISTS `criterium_groep`;
CREATE TABLE `criterium_groep` (
  `id` int(11) NOT NULL,
  `parent_groep` int(11) DEFAULT NULL,
  `parent_project` int(11) DEFAULT NULL,
  `methode` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 = sum, 2 = avg, 3 = min, 4 = max, 5= other',
  `naam` varchar(45) COLLATE utf8_bin NOT NULL DEFAULT 'Hoofdgroep'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `criterium_groep`
--


-- --------------------------------------------------------

--
-- Table structure for table `docent`
--

DROP TABLE IF EXISTS `docent`;
CREATE TABLE `docent` (
  `code` varchar(5) COLLATE utf8_bin NOT NULL,
  `voornaam` varchar(45) COLLATE utf8_bin NOT NULL,
  `achternaam` varchar(45) COLLATE utf8_bin NOT NULL,
  `aanspreekvorm` varchar(100) COLLATE utf8_bin NOT NULL COMMENT 'Bijv. Meneer Bonte of gewoon Rients'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `docent`
--


-- --------------------------------------------------------

--
-- Table structure for table `docent_klas`
--

DROP TABLE IF EXISTS `docent_klas`;
CREATE TABLE `docent_klas` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `klascode` varchar(4) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `docent_klas`
--


-- --------------------------------------------------------

--
-- Table structure for table `evaluatie`
--

DROP TABLE IF EXISTS `evaluatie`;
CREATE TABLE `evaluatie` (
  `docentcode` varchar(5) COLLATE utf8_bin NOT NULL,
  `leerlingnummer` int(11) NOT NULL,
  `datum` date NOT NULL,
  `tijd` time NOT NULL COMMENT 'Als in hoe lang duurde het gesprek.',
  `notitie` varchar(500) COLLATE utf8_bin NOT NULL,
  `resultaat` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `evaluatie`
--


-- --------------------------------------------------------

--
-- Table structure for table `klas`
--

DROP TABLE IF EXISTS `klas`;
CREATE TABLE `klas` (
  `code` varchar(5) COLLATE utf8_bin NOT NULL,
  `jaar` smallint(4) NOT NULL,
  `omschrijving` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `semester` int(11) NOT NULL DEFAULT '1' COMMENT 'Huidige semester van deze klas',
  `actief` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Klas zit nog op school.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `klas`
--


-- --------------------------------------------------------

--
-- Table structure for table `leerling`
--

DROP TABLE IF EXISTS `leerling`;
CREATE TABLE `leerling` (
  `nummer` int(11) NOT NULL,
  `voornaam` varchar(50) COLLATE utf8_bin NOT NULL,
  `tussenvoegsel` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `achternaam` varchar(50) COLLATE utf8_bin NOT NULL,
  `klas` varchar(5) COLLATE utf8_bin NOT NULL,
  `actief` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `leerling`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `niet_gesproken_leerlingen`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `niet_gesproken_leerlingen`;
CREATE TABLE `niet_gesproken_leerlingen` (
);

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(11) NOT NULL,
  `naam` varchar(45) COLLATE utf8_bin NOT NULL,
  `semester` tinyint(1) NOT NULL,
  `sterren` tinyint(1) NOT NULL,
  `omschrijving` varchar(200) COLLATE utf8_bin NOT NULL,
  `actief` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Kan dit project al dan niet toegewezen worden aan studenten?\nIs het lesmateriaal compleet. Zijn de opdrachten duidelijk. Is het nivo van het project in lijn met de capaciteiten van de klas?',
  `blauwdruk` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Kan dit project gebruikt worden als blauwdruk voor vergelijkbare projecten.\nDit project zal waarschijnlijk dan niet actief zijn, en kan niet gebruikt worden voor beoordelingen.\nVan alle projecten kan natuurlijk een kopie gemaakt worden als basis voor een nieuw project.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `project_criteria_overzicht`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `project_criteria_overzicht`;
CREATE TABLE `project_criteria_overzicht` (
`groepid` int(11)
,`criteriumid` int(11)
,`gewicht` float
,`criterium_naam` varchar(45)
,`naam` varchar(45)
,`min` tinyint(3)
,`max` tinyint(3)
,`max_result` double
);

-- --------------------------------------------------------

--
-- Table structure for table `project_criterium`
--

DROP TABLE IF EXISTS `project_criterium`;
CREATE TABLE `project_criterium` (
  `groepid` int(11) NOT NULL,
  `criteriumid` int(11) NOT NULL,
  `actief` tinyint(1) NOT NULL DEFAULT '1',
  `gewicht` float NOT NULL DEFAULT '1',
  `autocalc` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `project_criterium`
--


-- --------------------------------------------------------

--
-- Structure for view `all_projects`
--
DROP TABLE IF EXISTS `all_projects`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_projects`  AS  select `project`.`id` AS `id`,`project`.`naam` AS `project`,min(`beoordeling`.`datum`) AS `datum` from (((`beoordeling` join `leerling`) join `project_criterium`) left join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`actief` = 1)) group by `project`.`naam` order by `datum` ;

-- --------------------------------------------------------

--
-- Structure for view `beoordeling_uitgebreid`
--
DROP TABLE IF EXISTS `beoordeling_uitgebreid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `beoordeling_uitgebreid`  AS  select `beoordeling`.`docentcode` AS `docentcode`,`leerling`.`nummer` AS `nummer`,`project`.`id` AS `project_id`,`beoordeling`.`datum` AS `datum`,`criterium`.`naam` AS `naam`,(`beoordeling`.`waardering` * `project_criterium`.`gewicht`) AS `waardering` from ((((`beoordeling` join `leerling`) join `project_criterium`) join `criterium`) join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`criteriumid` = `criterium`.`id`) and (`project_criterium`.`actief` = 1)) order by `beoordeling`.`leerlingnummer`,`project`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `cijfers_excel`
--
DROP TABLE IF EXISTS `cijfers_excel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cijfers_excel`  AS  select `leerling`.`nummer` AS `nummer`,concat_ws(' ',`leerling`.`voornaam`,`leerling`.`tussenvoegsel`,`leerling`.`achternaam`) AS `naam`,`project`.`id` AS `project_id`,`project`.`naam` AS `project`,least(sum((`beoordeling`.`waardering` * `project_criterium`.`gewicht`)),10) AS `cijfer`,`beoordeling`.`datum` AS `datum` from (((`beoordeling` join `leerling`) join `project_criterium`) left join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`actief` = 1)) group by `beoordeling`.`leerlingnummer`,`project`.`naam`,`beoordeling`.`groepid`,`beoordeling`.`datum` order by `leerling`.`achternaam`,`leerling`.`voornaam` ;

-- --------------------------------------------------------

--
-- Structure for view `cijfers_tijdelijk`
--
DROP TABLE IF EXISTS `cijfers_tijdelijk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cijfers_tijdelijk`  AS  select concat_ws(' ',`leerling`.`voornaam`,`leerling`.`tussenvoegsel`,`leerling`.`achternaam`) AS `naam`,`project`.`naam` AS `project`,sum((`beoordeling`.`waardering` * `project_criterium`.`gewicht`)) AS `cijfer` from (((`beoordeling` join `leerling`) join `project_criterium`) left join `project` on((`beoordeling`.`groepid` = `project`.`id`))) where ((`beoordeling`.`leerlingnummer` = `leerling`.`nummer`) and (`project_criterium`.`criteriumid` = `beoordeling`.`criteriumid`) and (`project_criterium`.`groepid` = `beoordeling`.`groepid`) and (`project_criterium`.`actief` = 1)) group by `beoordeling`.`leerlingnummer`,`project`.`naam`,`beoordeling`.`groepid` order by `leerling`.`achternaam`,`leerling`.`voornaam` ;

-- --------------------------------------------------------

--
-- Structure for view `niet_gesproken_leerlingen`
--
DROP TABLE IF EXISTS `niet_gesproken_leerlingen`;
-- Error reading structure for table projecten.niet_gesproken_leerlingen: #1356 - View 'projecten.niet_gesproken_leerlingen' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them

-- --------------------------------------------------------

--
-- Structure for view `project_criteria_overzicht`
--
DROP TABLE IF EXISTS `project_criteria_overzicht`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `project_criteria_overzicht`  AS  select `pc`.`groepid` AS `groepid`,`pc`.`criteriumid` AS `criteriumid`,`pc`.`gewicht` AS `gewicht`,`c`.`naam` AS `criterium_naam`,`m`.`naam` AS `naam`,`m`.`min` AS `min`,`m`.`max` AS `max`,(`m`.`max` * `pc`.`gewicht`) AS `max_result` from ((`project_criterium` `pc` join `criterium` `c`) join `beoordeling_methode` `m`) where ((`pc`.`criteriumid` = `c`.`id`) and (`c`.`methodeid` = `m`.`id`)) order by `pc`.`groepid`,`c`.`naam` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `beoordeling`
--
ALTER TABLE `beoordeling`
  ADD PRIMARY KEY (`docentcode`,`leerlingnummer`,`groepid`,`criteriumid`,`datum`),
  ADD KEY `fk_beoordeling_student_idx` (`leerlingnummer`),
  ADD KEY `fk_beoordeling_criterium_idx` (`criteriumid`),
  ADD KEY `fk_beoordeling_groep_idx` (`groepid`);

--
-- Indexes for table `beoordeling_methode`
--
ALTER TABLE `beoordeling_methode`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `criterium`
--
ALTER TABLE `criterium`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `naam_UNIQUE` (`naam`),
  ADD KEY `fk_criterium_methode_idx` (`methodeid`);

--
-- Indexes for table `criterium_groep`
--
ALTER TABLE `criterium_groep`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cg_cg_idx` (`parent_groep`),
  ADD KEY `fk_cg_project_idx` (`parent_project`);

--
-- Indexes for table `docent`
--
ALTER TABLE `docent`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `docent_klas`
--
ALTER TABLE `docent_klas`
  ADD PRIMARY KEY (`docentcode`,`klascode`),
  ADD KEY `fk_klas_idx` (`klascode`);

--
-- Indexes for table `evaluatie`
--
ALTER TABLE `evaluatie`
  ADD PRIMARY KEY (`docentcode`,`leerlingnummer`,`datum`),
  ADD KEY `fk_evaluatie_student_idx` (`leerlingnummer`);

--
-- Indexes for table `klas`
--
ALTER TABLE `klas`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `leerling`
--
ALTER TABLE `leerling`
  ADD PRIMARY KEY (`nummer`),
  ADD KEY `fk_leerlink_klas` (`klas`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_criterium`
--
ALTER TABLE `project_criterium`
  ADD PRIMARY KEY (`groepid`,`criteriumid`),
  ADD KEY `fk_pc_criterium_idx` (`criteriumid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `beoordeling_methode`
--
ALTER TABLE `beoordeling_methode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `criterium`
--
ALTER TABLE `criterium`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `criterium_groep`
--
ALTER TABLE `criterium_groep`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `leerling`
--
ALTER TABLE `leerling`
  MODIFY `nummer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=341609;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `beoordeling`
--
ALTER TABLE `beoordeling`
  ADD CONSTRAINT `fk_beoordeling_criterium` FOREIGN KEY (`criteriumid`) REFERENCES `criterium` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_beoordeling_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_beoordeling_groep` FOREIGN KEY (`groepid`) REFERENCES `criterium_groep` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_beoordeling_student` FOREIGN KEY (`leerlingnummer`) REFERENCES `leerling` (`nummer`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `criterium`
--
ALTER TABLE `criterium`
  ADD CONSTRAINT `fk_criterium_methode` FOREIGN KEY (`methodeid`) REFERENCES `beoordeling_methode` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `criterium_groep`
--
ALTER TABLE `criterium_groep`
  ADD CONSTRAINT `fk_cg_cg` FOREIGN KEY (`parent_groep`) REFERENCES `criterium_groep` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cg_project` FOREIGN KEY (`parent_project`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `docent_klas`
--
ALTER TABLE `docent_klas`
  ADD CONSTRAINT `fk_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_klas` FOREIGN KEY (`klascode`) REFERENCES `klas` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `evaluatie`
--
ALTER TABLE `evaluatie`
  ADD CONSTRAINT `fk_evaluatie_docent` FOREIGN KEY (`docentcode`) REFERENCES `docent` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_evaluatie_student` FOREIGN KEY (`leerlingnummer`) REFERENCES `leerling` (`nummer`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `leerling`
--
ALTER TABLE `leerling`
  ADD CONSTRAINT `fk_leerlink_klas` FOREIGN KEY (`klas`) REFERENCES `klas` (`code`);

--
-- Constraints for table `project_criterium`
--
ALTER TABLE `project_criterium`
  ADD CONSTRAINT `fk_pc_criterium` FOREIGN KEY (`criteriumid`) REFERENCES `criterium` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pc_group` FOREIGN KEY (`groepid`) REFERENCES `criterium_groep` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
